proto/v1/health/health.proto

syntax = "proto3";

package grpc.health.v1;
option go_package = "github.com/butterv/twirp-sample/app/gen/go/v1/health";

import "google/api/annotations.proto";

service Health {
    rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
        option (google.api.http) = {
            post: "/v1/health"
        };
    }
}

message HealthCheckRequest {
    string service = 1;
}

message HealthCheckResponse {
    enum ServingStatus {
        UNKNOWN = 0;
        SERVING = 1;
        NOT_SERVING = 2;
        SERVICE_UNKNOWN = 3;
    }

    ServingStatus status = 1;
}
